{
  "name": "next-full-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "eslint . && tsc --noEmit",
    "commit": "git-cz",
    "commit:all": "git add -A && git-cz",
    "commitlint": "commitlint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push && prisma generate",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "next build && next start",
    "prepare": "husky",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.6.0",
    "@prisma/client": "7.6.0",
    "@t3-oss/env-nextjs": "0.13.11",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.3",
    "next": "16.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "dotenv": "^17.3.1",
    "eslint": "10.1.0",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "0.7.2",
    "prisma": "7.6.0",
    "tailwindcss": "^4.0.15",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.27.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "bunx eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,md,mdx,json,css,scss}": [
      "bunx prettier --write"
    ]
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  }
}
